<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mY-Commerce</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Georama&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- Navbar -->
	<nav>
		<ul>
			<li class="nav-bold"><a href="">Home</a></li>
			<li class="nav"><a href="">Product</a></li>
			<li class="nav"><a href="">Transaction</a></li>
			<li class="nav"><a href="">Cart</a></li>
			
	</nav>
	<!-- End of Navbar -->
	<!-- Intro-Section Header -->
	<section id="intro">
		<h1 class="header">Welcome to mY Commerce</h1>
		<p class="phrase1">The Future of Retail at the Palm of Your Hands</p>
		<div>
			<button>Shop</button>
		</div>
	</section>
	
</body>
</html>
